spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=User1
spring.datasource.password=qwerty12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


